**Changelog:**

**Version 1.5.1:**

- Updated header wood background image. (style.css and img folder)

**Verion 1.5:**

- Updated bootstrap css, bootstrap js, jquery, html5shiv js, respond js and font awesome min css.
- Changed folder name font to fonts.
- Moved google web font link code from html to css. (index.html, style.css)
- Added charset meta utf-8 in all html files. (index.html)
- Created 0-base html file.
- Changed font icon codes. (all HTML files)
- Added block class. (index.html, style.css)
- Added service, testimonials, pricing, team, gallery sections in index page. (index.html, style.css)
- Responsive CSS bug fix. (style.css)
- Added social media icons in footer. (index.html)
- Added Scroll to top button. (index.html, style.css, custom.js)
- Updated blog, blog single, about pages. (blog.html, single.html, about.html, style.css)
- Minor fixes in contact section. (style.css)
- Updated header background image. (style.css)
- Added Documentation.

**Verion 1.0:**

- Initial Release.