<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Documentation</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		
		<div class="container">
			<div class="main">
				<div class="row">
					<div class="col-md-2">
					
						<div class="sidebar">
							<!-- Project name -->
							<h3>Fasi</h3>
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#files">File Structure</a></li>
								<li><a href="#editing">Editing</a></li>
								<li><a href="#fonts">Fonts & Icons</a></li>
								<li><a href="#add-page">Add New Page</a></li>
								<li><a href="#navigation">Navigation</a></li>
								<li><a href="#logo">Logo</a></li>
								<li><a href="#main">Main Content</a></li>
								<li><a href="#footer">Footer</a></li>
								<li><a href="#elements">Elements</a></li>
								<li><a href="#plugins">Plugins</a></li>
							</ul>
						</div>
						
					</div>
					<div class="col-md-10">
					
						<div class="mainbar">
						
						
						
							<!-- Home -->
							<h3 id="home">Documentation Overview</h3>
								
								<p>To edit this theme, basic knowledge about HTML, CSS, JS & Bootstrap is required. You can learn HTML, CSS and JS from <a href="http://www.w3schools.com/">W3Schools</a>. You can learn Bootstrap by visiting <a href="http://getbootstrap.com/">official site</a>.</p>
								
								
								<div class="alert alert-danger"><strong>Note:</strong> Before you make any changes, take a backup of all files and folders.</div>
							
								
							<hr />
							


<!----------------------------------------------------------------------------------------------------------->														
							
							
							
							<!-- File structure -->
							<h3 id="files">File Structure</h3>
							
								<p>Theme consists of 3 main folders namely <em>css, img & js</em>. <br />
								Inside <em>css</em> folder you will find styles used in this theme. <em>style.css</em> is the main stylesheet. <br />
								Inside <em>img</em> folder you will find all images used in the theme.<br />
								Inside <em>js</em> folder you will find all Javascript files. <em>custom.js</em> is the main js file.
								</p>
							
							<hr />
							


<!----------------------------------------------------------------------------------------------------------->							

							
							
							<!-- Editing -->
							<h3 id="editing">Editing</h3>
							
								<p>To edit files you need any code editor. I recommend using Notepad++.</p>
								
								<strong>Add Custom Styles</strong>
								<p>To add custom styles, create new style sheet in <em>css</em> folder. Include the style file before the closing tag of <code>&lt;head&gt;</code>. Make sure that you are including this new file after <em>style.css</em></p>
								<p>If you want to add any extra CSS files, copy the file to <em>css</em> folder and link it before <em>style.css</em>.</p>
								
								<pre>
&lt;link href=&quot;css/FILE-NAME.css&quot; rel=&quot;stylesheet&quot;&gt;									
								</pre>
								
								<hr />
								
								<strong>Add Custom JavaScript</strong>
								<p>To add JS, just create a new java script file in <em>js</em> folder. Include the newly created js file before the closing tag of <code>&lt;body&gt;</code>. Make sure that you are including this new file after <em>custom.js</em>. Alternatively you can also include Javascript code directly to the html file by enclosing the code in <code>&lt;script&gt; ...your code... &lt;/script&gt;</code> and adding this above the closing tag of <code>&lt;body&gt;</code></p>
								<p>If you want to add any extra JS files, copy the file to <em>js</em> folder and link it before <em>custom.js</em>.</p>

								<pre>
&lt;script src=&quot;js/FILE-NAME.js&quot;&gt;&lt;/script&gt;								
								</pre>
							
								<hr />
								
								<strong>Editing HTML</strong>
								<p>Almost all html codes in this theme are neatly commented. All you need to do is to read the comment and modify the content based on your need.</p>
								
								<hr />
								
								
<!----------------------------------------------------------------------------------------------------------->
														
			
							<!-- Fonts -->
							<h3 id="fonts">Fonts</h3>
							
								<p>This theme uses <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a> for Icons and <a href="http://www.google.com/fonts">Google Web Fonts</a> for Fonts.</p>
								
								<!-- Icon font -->
								<strong>Icon Font</strong>
								<p>Refer <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a> for list of fonts. To use any fonts in the theme, you need to use the following code.</p>
								
								<pre>
/* Latest version */
&lt;i class=&quot;fa fa-XXXX&quot;&gt;&lt;/i&gt;
								</pre>
								
								
								<hr />
								
								
								<!-- Web Font -->
								<strong>Web Font</strong>
								<p>This theme uses <em>XXXXXXXXX FONT NAME XXXXXXXX</em>. To add or change font visit <a href="http://www.google.com/fonts">Google Web Fonts</a>, Choose the font, Copy the <em>@import</em> code. Paste it in top of your <em>stylesheet</em>.</p>
								
								<pre>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
@import url(http://fonts.googleapis.com/css?family=Lobster+Two);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic);
								</pre>
							
								<hr />
							
							
							
<!----------------------------------------------------------------------------------------------------------->	



							<!-- XXXXXXXXXXXXXXXXXXXX -->
							<!-- If the theme is single page theme, then remove this. -->
							<h3 id="add-page">Add New Page</h3>
								<p>This theme comes with <em>0-base.html</em> file. This is the base file using which you can create you own page. Create a copy of the page, rename it and open in Text editor. Edit the title in <code>&lt;title&gt;</code> section. Change heading and add your content. Done.</p>
								
								<strong>Add Content</strong>
								<pre>
&lt;div class=&quot;hero&quot;&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;intro&quot;&gt;
			&lt;h2&gt;<b> YOUR PAGE NAME </b>&lt;/h2&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;		
&lt;div class=&quot;<b> YOUR CLASS </b> block&quot;&gt;
	&lt;div class=&quot;container&quot;&gt;
		<b> &lt;!-- YOUR CONTENT --&gt; </b>
	&lt;/div&gt;
&lt;/div&gt;						
								</pre>
								
								<hr />
							
							
<!----------------------------------------------------------------------------------------------------------->


							<!-- Logo -->
							<h3 id="logo">Logo</h3>
								
								<strong>Logo</strong>
								<p>Below code shows the markup of <em>Logo</em> area. You can also use images for logo. Just play with HTML. I reommend using PNG images for logo.</p>
								
								<pre>
&lt;div class=&quot;logo&quot;&gt;
	&lt;h1&gt;&lt;a href=&quot;#&quot;&gt;<b> YOUR NAME </b>&lt;/a&gt;&lt;/h1&gt;
&lt;/div&gt;								
								</pre>
								
								<hr />

<!----------------------------------------------------------------------------------------------------------->


							<!-- Navigation -->
							<h3 id="navigation">Navigation</h3>
								<p>Below code shows the markup of <em>Navigation</em> bar.</p>
								
								<pre>
&lt;div class=&quot;navigation pull-right&quot;&gt;
	&lt;a href=&quot;<b> YOUR FILE NAME </b>&quot;&gt;<b> YOUR PAGE NAME </b>&lt;/a&gt;
&lt;/div&gt;							
								</pre>
														
								<hr />



<!----------------------------------------------------------------------------------------------------------->


							<!-- Main content -->
							<h3 id="main">Main Content</h3>
								<p>Below code shows the markup of <em>Main Content</em> area.</p>
								
								<pre>
&lt;div class=&quot;<b> YOUR CLASS NAME </b> block&quot;&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;page-title text-center&quot;&gt;
			&lt;h3&gt;<b> YOUR HEADING </b>&lt;/h3&gt;
			&lt;p&gt;<b> YOUR PARA </b>&lt;/p&gt;
		&lt;/div&gt;
		<b> &lt;!-- YOUR CONTENT --&gt; </b>
	&lt;/div&gt;
&lt;/div&gt;					
								</pre>

								<hr />

<!----------------------------------------------------------------------------------------------------------->


							<!-- Footer -->
							<h3 id="footer">Footer</h3>
								
								<strong>Copyright</strong>
								<p>Below code shows the markup of <em>Copyright</em> Section.<p>
								
								<pre>
&lt;div class=&quot;copy text-center&quot;&gt;
	&copy; 2013 &lt;a href=&quot;#&quot;&gt;<b> YOUR NAME </b>&lt;/a&gt; - Designed by &lt;a href=&quot;<b> YOUR LINK </b>&quot;&gt;<b> YOUR COMPANY NAME </b>&lt;/a&gt;
&lt;/div&gt;						
								</pre>
								
								<hr />
								
								

<!----------------------------------------------------------------------------------------------------------->


							<!-- Elements -->
							
							<h3 id="elements">Elements</h3>
								<p>Here are the customization information for some complex elements.</p>
								
								<strong>Feature</strong>
								<img src="img/feature.png" alt="" class="img-responsive" />
								
								<pre>
&lt;div class=&quot;feat&quot;&gt;
	&lt;p&gt;&lt;i class=&quot;<b> fa fa-YOUR ICON </b>&quot;&gt;&lt;/i&gt;&lt;/p&gt;
	&lt;h4&gt;<b> YOUR HEADING </b>&lt;/h4&gt;
	&lt;p&gt;<b> YOUR PARA </b>&lt;/p&gt;
&lt;/div&gt;								
								</pre>
								
								<strong>Service</strong>
								<img src="img/service.png" alt="" class="img-responsive" />
								
								<pre>
&lt;div class=&quot;service-item&quot;&gt;
	&lt;a href=&quot;#&quot;&gt; &lt;img src=&quot;<b> YOUR IMAGE </b>&quot; alt=&quot;&quot; class=&quot;img-responsive&quot; /&gt; &lt;/a&gt;
	&lt;h4&gt;<b> YOUR HEADING </b>&lt;/h4&gt;
	&lt;p&gt;<b> YOUR PARA </b>&lt;/p&gt;
&lt;/div&gt;								
								</pre>
								
								<strong>Testimonials</strong>
								<img src="img/testimonials.png" alt="" class="img-responsive" />
								
								<pre>
&lt;div class=&quot;item&quot;&gt;
	&lt;img src=&quot;<b> YOUR IMAGE </b>&quot; alt=&quot;&quot; class=&quot;img-responsive&quot; /&gt;
	&lt;div class=&quot;carousel-caption&quot;&gt;
		&lt;div class=&quot;row&quot;&gt; 
			&lt;div class=&quot;col-md-3 col-sm-4&quot;&gt;
				&lt;img src=&quot;<b> YOUR IMAGE </b>&quot; alt=&quot;&quot; class=&quot;img-responsive&quot; /&gt;
			&lt;/div&gt;
			&lt;div class=&quot;col-md-9 col-sm-8&quot;&gt;
				&lt;div class=&quot;content-right&quot;&gt;
					&lt;p&gt;<b> YOUR PARA </b>&lt;/p&gt;
					&lt;small&gt;<b> YOUR NAME </b>&lt;/small&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;								
								</pre>
								
								<strong>Pricing</strong>
								<img src="img/pricing.png" alt="" class="img-responsive" />
								
								<pre>
&lt;div class=&quot;pricing-item&quot;&gt;
	&lt;div class=&quot;pricing-content&quot;&gt;
		&lt;h4&gt;<b> YOUR HEADING </b>&lt;/h4&gt;
		&lt;span&gt;<b> YOUR AMOUNT </b>&lt;/span&gt;
		&lt;h6&gt;<b> YOUR TIME </b>&lt;/h6&gt;
		&lt;ul class=&quot;list-unstyled&quot;&gt;
			&lt;li&gt; &lt;i class=&quot;<b> fa fa-YOUR ICON </b>&quot;&gt;&lt;/i&gt;<b> YOUR CONTENT </b>&lt;/li&gt;
		&lt;/ul&gt;
		<b> &lt;!-- BUTTON --&gt; </b>
	&lt;/div&gt;
&lt;/div&gt;							
								</pre>
								
								<strong>Gallery</strong>
								<img src="img/gallery.png" alt="" class="img-responsive" />
								
								<pre>
&lt;div class=&quot;gallery-item&quot;&gt;
	&lt;div class=&quot;gallery-image&quot;&gt;
		&lt;a href=&quot;<b> YOUR IMAGE LINK </b>&quot; class=&quot;prettyphoto&quot;&gt;&lt;span class=&quot;img-hover&quot;&gt; &lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt; &lt;/span&gt;&lt;img src=&quot;<b> YOUR IMAGE LINK </b>&quot; alt=&quot;&quot; class=&quot;img-responsive&quot; /&gt;&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class=&quot;gallery-content&quot;&gt;
		&lt;h4&gt;&lt;a href=&quot;#&quot;&gt;<b> YOUR HEADING </b>&lt;/a&gt;&lt;/h4&gt;
		&lt;p&gt;<b> YOUR PARA </b>&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;								
								</pre>
								
								<strong>Our Team</strong>
								<img src="img/team.png" alt="" class="img-responsive" />
								
								<pre>
&lt;div class=&quot;team-item&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;<b> YOUR IMAGE </b>&quot; alt=&quot;&quot; class=&quot;img-responsive&quot; /&gt;&lt;/a&gt;
	&lt;h3&gt;<b> YOUR NAME </b>&lt;/h3&gt;
	&lt;h5&gt;<b> YOUR POSITION </b>&lt;/h5&gt;
	&lt;p&gt;<b> YOUR PARA </b>&lt;/p&gt;
	&lt;div class=&quot;social&quot;&gt;
		&lt;a href=&quot;<b> http://facebook.com/ </b>&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;								
								</pre>
								
								<hr />


<!----------------------------------------------------------------------------------------------------------->


							
							<!-- XXXXXXXXXXXXXXXXXXXX -->
							<!-- Remove the plugins which are not used in this theme -->
							<!-- Plugins used -->
							<h3 id="plugins">Plugins</h3>
							
								<p>This theme uses following plugins. To customize the plugins, you need to refer the official Plugin documentation found in below links.</p>
								<ul>
									<li><a href="http://getbootstrap.com">Bootstrap</a> - Whole theme is made using Bootstrap.</li>
									
									<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icon</a> - For Vector Icons.</li>
									
									<li><a href="http://www.no-margin-for-errors.com">PrettyPhoto</a> - Gallery section Photos lightbox.</li>
									
								</ul>
							
							
<!----------------------------------------------------------------------------------------------------------->														
							
							
							<!-- Changelog 
							<h3 id="changelog">Changelog</h3>
							
								<strong>Version 1.0:</strong>
								<ul>
									<li>Initial Release.</li>
								</ul>
							-->
							
							
						</div>
						
					</div>
				</div>
			</div>
			<br />
			<div class="footer text-center">
				Copyright 2013 - <a href="http://responsivewebinc.com">Responsive Web Inc</a>
			</div>
		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>