<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>About US</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<!-- Top Starts -->
		<div class="top">
			
			
			<!-- Header Starts -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="logo">
								<h1><a href="#">Fasi <span class="tblue">.</span></a></h1>
							</div>
						</div>
						<div class="navigation pull-right">
							<a href="index.html">Home</a>
							<a href="about.html">About</a>
							<a href="blog.html">Blog</a>
							<a href="contactus.html">Contact</a>
						</div>
					</div>
				</div>
			</header>
			<!-- Header Ends -->
			
			<!-- Hero starts -->
			<div class="hero inner-page">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="intro">
								<h2>About Us<span class="tblue">.</span></h2>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Hero ends -->
		</div>
		<!-- Top Ends -->
		
		<!-- About US Starts -->
		
		<div class="about-us block">
			<!-- Container -->
			<div class="container">
				
				<!-- About One -->
				
				<div class="about-one">
					<!-- About One Item -->
					<div class="about-one-item">
						<!-- About One Image -->
						<div class="about-one-img">
							<!-- Image -->
							<a href="#"><img src="img/about-us/1.png" alt="" class="img-responsive" /></a>
						</div>
					</div>
					<!-- About One Item -->
					<div class="about-one-item">
						<!-- About One Content -->
						<div class="about-one-content">
							<!-- Header -->
							<h3>Designing Methods</h3>
							<!-- Paragraph -->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco ea commodo consequat duis aute irure dolor in apprehender in voluptate velit esse cillum dolore.</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				
				<!-- About Two -->
				
				<div class="about-two">
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<!-- About Two Item -->
							<div class="about-two-item">
								<p class="bg-blue"><span>852</span></p>
								<!-- Header -->
								<h5>Standard</h5>
								<!-- Paragraph -->
								<p>Ut enim at minim veniam.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="about-two-item">
								<p class="bg-green"><span>4563</span></p>
								<h5>Laudantium</h5>
								<p>Galley type of scrambled.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="about-two-item">
								<p class="bg-purple"><span>339</span></p>
								<h5>Denouncing</h5>
								<p>Aut reiciendis maiores.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="about-two-item">
								<p class="bg-lblue"><span>889</span></p>
								<h5>Extremely</h5>
								<p>Every pleasure welcomed.</p>
							</div>
						</div>
					</div>
				</div>
				
				<!-- About Three -->
				<div class="about-three">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- About Three Item -->
							<div class="about-three-item">
								<!-- Image -->
								<a href="#"><img src="img/user/2.jpg" alt="" class="img-responsive" /></a>
								<!-- Name -->
								<h3>Thomas Helon</h3>
								<!-- Position -->
								<h5>CEO</h5>
								<!-- Paragraph -->
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
								<!-- Social -->
								<div class="social">
									<!-- Social Media Icons -->
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- About Three Item -->
							<div class="about-three-item">
								<a href="#"><img src="img/user/3.jpg" alt="" class="img-responsive" /></a>
								<h3>Joho Peter</h3>
								<h5>Project Manager</h5>
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
								<div class="social">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- About Three Item -->
							<div class="about-three-item">
								<a href="#"><img src="img/user/1.jpg" alt="" class="img-responsive" /></a>
								<h3>Helon Mark</h3>
								<h5>Project Leader</h5>
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
								<div class="social">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- About US Ends -->
		
		<!-- Footer starts -->
		<footer>
			<div class="container">
				
				
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Phasellus</h5>
							<a href="#">Nullam pharetra nec</a><br>
							<a href="#">Vulputate vitae</a><br>
							<a href="#">Phasellus</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Pulvinar</h5>
							<a href="#">Aliquam nec</a><br>
							<a href="#">Nam pulvinar massa</a><br>
							<a href="#">Maecenas fringilla nec</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Commodo</h5>
							<a href="#">Consectetur adipiscing elit</a><br>
							<a href="#">Commodo a fermentum vel</a><br>
							<a href="#">Eleifend neque</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Start</h5>
							<a href="#">Pellentesque</a><br>
							<a href="#">Startups</a><br>
							<a href="#">Habitasse platea dictumst</a>
						</div>
					</div>
				</div>
				
				<!-- Social -->
				<div class="social text-center">
					<!-- Social Media Icons -->
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
					<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						
						<hr>
						<div class="copy text-center">
							&copy; 2013 <a href="#">Fasi</a> - Designed by <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		
		<!-- Footer Ends -->
		
		<!-- Scroll to top -->
		
		<span class="totop"><a href="#.home"> <i class="fa fa-chevron-up"></i> </a></span> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>