<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Blog Single</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<!-- Top Starts -->
		<div class="top">
			
			
			<!-- Header Starts -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="logo">
								<h1><a href="#">Fasi <span class="tblue">.</span></a></h1>
							</div>
						</div>
						<div class="navigation pull-right">
							<a href="index.html">Home</a>
							<a href="about.html">About</a>
							<a href="blog.html">Blog</a>
							<a href="contactus.html">Contact</a>
						</div>
					</div>
				</div>
			</header>
			<!-- Header Ends -->
			
			<!-- Hero starts -->
			<div class="hero inner-page">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="intro">
								<h2>Blog<span class="tblue">.</span></h2>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Hero ends -->
		</div>
		
		<!-- Top Ends -->
	
		<!-- Blog Single Starts -->
		
		<div class="blog-single block">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<!-- Blog Single Content -->
						<div class="blog-single-content">
							<!-- Blog Single Item -->
							<div class="blog-single-item">
								<!-- Heading -->
								<h4><a href="#">Temporibus autem quibam et aut officiis debitis aut rerum</a></h4>
								<!-- Blog Single Meta -->
								<div class="blog-single-meta">
									<!-- Blog Icons -->
									<i class="fa fa-calendar calender"></i> 28/09/2013&nbsp;&nbsp;
									<i class="fa fa-user user"></i> USER&nbsp;&nbsp;
									<i class="fa fa-folder-open folder"></i> <a href="#">GENERAL</a>&nbsp;&nbsp;
									<span><i class="fa fa-comment comment"></i> <a href="#">8 COMMENTS</a></span>
								</div>
								<!-- Image -->
								<a href="#"><img src="img/blog/1.jpg" alt="" class="img-responsive" /></a>
								<!-- Paragraph -->
								<p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances. <a href="#">Nam libero tempore cum soluta nobis</a> est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem <a href="#">quibusdam et aut officiis debitis</a> aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
							</div>
							<!-- Horizontal Line -->
							<hr>
							<!-- Share -->
							<div class="share">
								<!-- Heading -->
								<h4>Share Ur Ideas:</h4>
								<!-- Social -->
								<div class="social">
									<!-- Social Media Icons -->
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<hr>
							<!-- Heading -->
							<h5>2 Comments</h5>
							<!-- Blog Single Comments -->
							<div class="blog-single-comments">
								<a href="#"><img src="img/blog/2.jpg" alt="" class="img-responsive" /></a>
								<!-- Name -->
								<a href="#">Frank Thomas</a>
								<!-- Date -->
								<h6> Commented on 08/09/2013</h6>
								<!-- Paragraph -->
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
							</div>
							<!-- Blog Single Comments -->
							<div class="blog-single-comments second">
								<!-- Image -->
								<a href="#"><img src="img/blog/3.jpg" alt="" class="img-responsive" /></a>
								<!-- Name -->
								<a href="#">Rackham Helan</a>
								<!-- Date -->
								<h6> Commented on 28/09/2013</h6>
								<!-- Paragraph -->
								<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perfectionist.</p>
							</div>
							<!-- Comment Form -->
							<div class="comment-form">
								<!-- Heading -->
								<h4>Post Reply</h4>
								<!-- Form Horizontal -->
								<form class="form-horizontal" role="form">
									<!-- Form Group -->
									<div class="form-group">
										<!-- Label -->
										<label for="name" class="col-sm-3 control-label">Name</label>
										<div class="col-sm-9">
											<!-- Input -->
										  <input type="text" class="form-control" id="name" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="email" class="col-sm-3 control-label">Email</label>
										<div class="col-sm-9">
										  <input type="email" class="form-control" id="email" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="website" class="col-sm-3 control-label">Website</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" id="website" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="comment" class="col-sm-3 control-label">Comment</label>
										<div class="col-sm-9">
											<textarea class="form-control" rows="5" id="comment"></textarea>
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-offset-3 col-sm-9">
										  <button type="submit" class="btn btn-danger">Submit</button>&nbsp;
										  <button type="submit" class="btn btn-info">Reset</button>
										</div>
									</div>
								</form>
							</div>
							<!-- Blog Single Btn -->
							<div class="blog-single-btn">	
								<!-- Button -->
								<a href="#" class="btn btn-danger"> <i class="fa fa-angle-double-left"></i> Previous Post</a>
								<a href="#" class="btn btn-danger next-btn">Next Post <i class="fa fa-angle-double-right"></i> </a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<!-- Sidebar -->
						<div class="sidebar">
							<!-- Widgets -->
							<div class="widgets">
								<!-- Heading -->
								<h4>Search</h4>
								<!-- Widgets Content -->
								<div class="widgets-content">
									<!-- Input Group -->
									<div class="input-group">
										<input type="text" class="form-control">
										<span class="input-group-addon"><i class="fa fa-search"></i></span>
									</div>
								</div>
							</div>
							<!-- Widgets -->
							<div class="widgets">
								<h4>Tags</h4>
								<!-- Widgets Content -->
								<div class="widgets-content">
									<ul class="list-inline">
										<!-- List -->
										<li><a href="#">voluptas</a></li>
										<li><a href="#">aperiam</a></li>
										<li><a href="#">eaque</a></li>
										<li><a href="#">quasi</a></li>
										<li><a href="#">Rerum</a></li>
										<li><a href="#">Tenetur</a></li>
										<li><a href="#">Praese</a></li>
										<li><a href="#">Culpa</a></li>
										<li><a href="#">Charms</a></li>
										<li><a href="#">Laborum</a></li>
										<li><a href="#">Atque</a></li>
										<li><a href="#">Rerum</a></li>
										
									</ul>
								</div>
							</div>
							<!-- Widgets -->
							<div class="widgets">
								<h4>Recent Posts</h4>
								<!-- Widgets Content -->
								<div class="widgets-content">
									<!-- Widgets Image -->
									<div class="widgets-img">
										<!-- Image -->
										<a href="#"><img src="img/blog/1.jpg" alt="" class="img-responsive" /></a>
									</div>
									<div class="widgets-para">
										<!-- Paragraph -->
										<p><a href="#">Praesentium voluptatum deleniti hic atque rerum hic deleniti.</a></p>
									</div>
									<!-- Clearfix -->
									<div class="clearfix"></div>
									<div class="widgets-img">
										<a href="#"><img src="img/blog/2.jpg" alt="" class="img-responsive" /></a>
									</div>
									<div class="widgets-para">
										<p><a href="#">Praesentium voluptatum deleniti hic atque rerum hic deleniti.</a></p>
									</div>
									<div class="clearfix"></div>
									<div class="widgets-img">
										<a href="#"><img src="img/blog/3.jpg" alt="" class="img-responsive" /></a>
									</div>
									<div class="widgets-para">
										<p><a href="#">Praesentium voluptatum deleniti hic atque rerum hic deleniti.</a></p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<!-- Widgets -->
							<div class="widgets">
								<!-- Heading -->
								<h4>About</h4>
								<!-- Widgets Content -->
								<div class="widgets-content">
									<!-- Widgets Image -->
									<div class="widgets-img">
										<!-- Image -->
										<a href="#" class="a-img-one"><img src="img/blog/1.jpg" alt="" class="img-responsive" /></a>
									</div>
									<div class="widgets-para">
										<!-- Name -->
										<h5>Frank Thomas</h5>
										<!-- Paragraph -->
										<p class="phone"><i class="fa fa-phone"></i> + 383 943 4943</p>
									</div>
									<!-- Clearfix -->
									<div class="clearfix"></div>
									<div class="widgets-img">
										<a href="#" class="a-img-two"><img src="img/blog/2.jpg" alt="" class="img-responsive" /></a>
									</div>
									<div class="widgets-para">
										<h5>Mark Rackham</h5>
										<p class="phone"><i class="fa fa-phone"></i> + 383 943 4943</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<!-- Widgets -->
							<div class="widgets">
								<h4>Social Media</h4>
								<!-- Widgets Content -->
								<div class="widgets-content social">
									<!-- Social Media Icons -->
									<a href="#" class="facebook"><i class="fa fa-facebook"></i> facebook.com/frank</a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i> twitter.com/mark</a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i> google-plus.com/helan</a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i> linkedin.com/thomas</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Blog Single Ends -->
		
		<!-- Footer starts -->
		
		<footer>
			<div class="container">
				
				
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Phasellus</h5>
							<a href="#">Nullam pharetra nec</a><br>
							<a href="#">Vulputate vitae</a><br>
							<a href="#">Phasellus</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Pulvinar</h5>
							<a href="#">Aliquam nec</a><br>
							<a href="#">Nam pulvinar massa</a><br>
							<a href="#">Maecenas fringilla nec</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Commodo</h5>
							<a href="#">Consectetur adipiscing elit</a><br>
							<a href="#">Commodo a fermentum vel</a><br>
							<a href="#">Eleifend neque</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Start</h5>
							<a href="#">Pellentesque</a><br>
							<a href="#">Startups</a><br>
							<a href="#">Habitasse platea dictumst</a>
						</div>
					</div>
				</div>
				
				<!-- Social -->
				<div class="social text-center">
					<!-- Social Media Icons -->
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
					<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						
						<hr>
						<div class="copy text-center">
							&copy; 2013 <a href="#">Fasi</a> - Designed by <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		<!-- Footer Ends -->
		
		<!-- Scroll to top -->
		
		<span class="totop"><a href="#.home"> <i class="fa fa-chevron-up"></i> </a></span> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>