<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Fasi</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<!-- Pretty Photo CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<!-- Top Starts -->
		<div class="top">
			
			
			<!-- Header Starts -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="logo">
								<h1><a href="#">Fasi <span class="tblue">.</span></a></h1>
							</div>
						</div>
						<div class="navigation pull-right">
							<a href="index.html">Home</a>
							<a href="about.html">About</a>
							<a href="blog.html">Blog</a>
							<a href="contactus.html">Contact</a>
						</div>
					</div>
				</div>
			</header>
			<!-- Header Ends -->
			
			<!-- Hero starts -->
			<div class="hero">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="intro">
								<h2>Simple<span class="tblue">.</span> Minimal<span class="tblue">.</span> Cloud<span class="tblue">.</span></h2>
								<p>Nullam nec purus mollis, interdum quam vel, viverra urna. Sed dictum orci sed velit ornare, ac venenatis. </p><br />
								<a href="#" class="download"><i class="fa fa-cloud-download"></i> Download</a> <strong>or Try It</strong>
								<div class="applinks">
									<a href="#"><i class="fa fa-android"></i></a>
									<a href="#"><i class="fa fa-apple"></i></a>
									<a href="#"><i class="fa fa-windows"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="shot">
								<img src="img/phone1.png" alt="image" class="img-responsive"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Hero ends -->
		</div>
		<!-- Top Ends -->
		
		<!-- Features Starts -->
		
		<div class="features block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-title text-center">
							<h3>Features</h3>
							<p>Nullam sed sagittis ligula, sit amet luctus nisl. Pellentesque ultricies, nulla et congue ullamcorper, sem lorem luctus elit, ac faucibus erat libero nec justo.</p>
						</div>
					</div>
				</div>
				
				<hr>
				
				
				<div class="row">
					<div class="col-md-3  col-xs-6">
						<div class="feat">
							<p><i class="fa fa-android"></i></p>
							<h4>Android</h4>
							<p>Aliquam id nulla ac risus condimentum ornare.Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="feat">
							<p><i class="fa fa-apple"></i></p>
							<h4>Apple</h4>
							<p>Suspendisse vitae mauris aliquet, blandit quam ut, sodales odio amet.</p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="feat">
							<p><i class="fa fa-windows"></i></p>
							<h4>Windows</h4>
							<p>Mauris lobortis tortor vitae elit tincidunt, et hendrerit ante consectetur.</p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="feat">
							<p><i class="fa fa-linux"></i></p>
							<h4>Linux</h4>
							<p> Proin venenatis eget risus ac hendrerit.Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Features Ends -->
		
		<!-- Shots starts -->
		<div class="shots block">
			<div class="container">
				<!-- shot1-->
				<div class="row">
					<div class="col-md-4">
						<div class="screenshot">
							<img src="img/f2.png" alt="image" class="img-responsive"/>
						</div>
					</div>
					<div class="col-md-8">
						<div class="shotcontent">
							<h3>Praesent Tincidunt <span class="text-muted"> Tellus Augue</span></h3>
							<p class="shot-para">Dapibus vitae velit. Pellentesque vel venenatis leo, vel egestas velit.In ullamcorper dolor ut odio facilisis tempus. Duis id erat erat. </p> 
							<hr>
							
							<div class="row">
								<div class="col-md-6 col-xs-6">
									<div class="shot-content-body">
										<h4><i class="fa fa-cloud tblue"></i> Envelope</h4>
										<p> Cras tincidunt ligula orci, ac sodales urna tincidunt eu. Nullam lacinia placerat justo. </p>
									</div>
								</div>
								<div class="col-md-6 col-xs-6">
									<div class="shot-content-body">
										<h4><i class="fa fa-camera tblue"></i> Facebook</h4>
										<p> Praesent tincidunt tellus augue, a tempor massa iaculis non. Phasellus et mi ante. </p>
									</div>
								</div>
							</div>
							<hr>
							<a href="#" class="download"><i class="fa fa-cloud-download"></i> Download</a>
						</div>
					</div>
					
				</div>
				<hr>
				<!-- shot1 ends -->
				
				<!-- shot2 -->
				<div class="row">
					<div class="col-md-8">
						<div class="shotcontent second">
							<h3>Vivamus Sed <span class="text-muted">Fringilla Tellus Tellus</span></h3>
							<p class="shot-para">Dapibus vitae velit. Pellentesque vel venenatis leo, vel egestas velit.In ullamcorper dolor ut odio facilisis tempus. Duis id erat erat. </p> 
							<hr>
							
							<div class="row">
								<div class="col-md-6 col-xs-6">
									<div class="shot-content-body">
										<h4><i class="fa fa-linux tblue"></i> Envelope</h4>
										<p> Cras tincidunt ligula orci, ac sodales urna tincidunt eu. Nullam lacinia placerat justo. </p>
									</div>
								</div>
								<div class="col-md-6 col-xs-6">
									<div class="shot-content-body">
										<h4><i class="fa fa-apple tblue"></i> Facebook</h4>
										<p> Praesent tincidunt tellus augue, a tempor massa iaculis non. Phasellus et mi ante. </p>
									</div>
								</div>
							</div>
							<hr>
							<a href="#" class="download"><i class="fa fa-cloud-download"></i> Download</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="screenshot">
							<img src="img/f3.png" alt="image" class="img-responsive"/>
						</div>
					</div>
				</div>
				<hr>
				<!-- shot2 ends -->
				
				<!-- shot3 -->
				<div class="row">
					<div class="col-md-4">
						<div class="screenshot">
							<img src="img/f4.png" alt="image" class="img-responsive"/>
						</div>
					</div>
					<div class="col-md-8">
						<div class="shotcontent third">
							<h3>Morbi Blandi<span class="text-muted"> Sed Tincidunt.</span></h3>
							<p class="shot-para">Dapibus vitae velit. Pellentesque vel venenatis leo, vel egestas velit.In ullamcorper dolor ut odio facilisis tempus. Duis id erat erat. </p> 
							<hr>
							
							<div class="row">
								<div class="col-md-6 col-xs-6">
									<div class="shot-content-body">
										<h4><i class="fa fa-twitter tblue"></i> Envelope</h4>
										<p> Cras tincidunt ligula orci, ac sodales urna tincidunt eu. Nullam lacinia placerat justo. </p>
									</div>
								</div>
								<div class="col-md-6 col-xs-6">
									<div class="shot-content-body">
										<h4><i class="fa fa-google-plus tblue"></i> Facebook</h4>
										<p> Praesent tincidunt tellus augue, a tempor massa iaculis non. Phasellus et mi ante. </p>
									</div>
								</div>
							</div>
							<hr>
							<a href="#" class="download"><i class="fa fa-cloud-download"></i> Download</a>
						</div>
					</div>
				</div>
				<!-- shot3 ends -->
			</div>
		</div>
		<!-- Shots Ends -->	
		
		<!-- Service Starts -->
		
		<div class="service block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<!-- Heading -->
					<h3>Service</h3>
					<!-- Paragraph -->
					<p>Nullam sed sagittis ligula, sit amet luctus nisl. Pellentesque ultricies, nulla et congue ullamcorper, sem lorem luctus elit, ac faucibus erat libero nec justo.</p>
				</div>
				
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Service Item -->
						<div class="service-item">
							<!-- Icon -->
							<a href="#"> <img src="img/service/apple.png" alt="" class="img-responsive" /> </a>
							<!-- Heading -->
							<h4>Exercitat</h4>
							<!-- Paragraph -->
							<p>Nemo enim ipsam quia voluptas aspernatur.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="service-item">
							<a href="#"> <img src="img/service/responsive.png" alt="" class="img-responsive" /> </a>
							<h4>Necessita</h4>
							<p>Nemo enim ipsam quia voluptas aspernatur.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="service-item">
							<a href="#"> <img src="img/service/heart.png" alt="" class="img-responsive" /> </a>
							<h4>Repudiandae</h4>
							<p>Nemo enim ipsam quia voluptas aspernatur.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="service-item">
							<a href="#"> <img src="img/service/roadblock.png" alt="" class="img-responsive" /> </a>
							<h4>Laboriosam</h4>
							<p>Nemo enim ipsam quia voluptas aspernatur.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- Service Ends -->
		
		<!-- Testimonials Starts -->
		
		<div class="testimonials block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<!-- Heading -->
					<h3>Testimonials</h3>
					<!-- Paragraph -->
					<p>Nullam sed sagittis ligula, sit amet luctus nisl. Pellentesque ultricies, nulla et congue ullamcorper, sem lorem luctus elit, ac faucibus erat libero nec justo.</p>
				</div>
				
				<!-- Carousel -->
				
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<!-- Carousel Inner -->
					<div class="carousel-inner">
						<!-- Item -->
						<div class="item active">
							<!-- Image -->
							<img src="img/user/transparent.png" alt="" class="img-responsive" />
							<!-- Carousel Caption -->
							<div class="carousel-caption">
								<div class="row">
									<div class="col-md-3 col-sm-4">
										<!-- Image -->
										<img src="img/user/1.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-md-9 col-sm-8">
										<!-- Content Right -->
										<div class="content-right">
											<!-- Paragraph -->
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt laboris msao dkhlorem ipsum dolor sit amet, laboris nisi.</p>
											<!-- Small -->
											<small>Frank Chimero</small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<img src="img/user/transparent.png" alt="" class="img-responsive" />
							<div class="carousel-caption">
								<div class="row"> 
									<div class="col-md-3 col-sm-4">
										<img src="img/user/2.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-md-9 col-sm-8">
										<div class="content-right">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt laboris msao dkh laboris nisi ut.</p>
											<small>Von R. Glitschka</small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">	
							<img src="img/user/transparent.png" alt="" class="img-responsive" />
							<div class="carousel-caption">
								<div class="row">
									<div class="col-md-3 col-sm-4">
										<img src="img/user/3.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-md-9 col-sm-8">
										<div class="content-right">
											<p>Dabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco nisi ut aldddc laboris nisi.</p>
											<small>Pablo Frank</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a href="#carousel-example-generic" data-slide="prev">
					<span class="fa fa-chevron-left larrow"></span>
				</a>&nbsp;
				<a href="#carousel-example-generic" data-slide="next">
					<span class="fa fa-chevron-right rarrow"></span>
				</a>
			</div>
		</div>
		
		<!-- Testimonial Ends -->
		
		<!-- Pricing Starts -->
		
		<div class="pricing block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<!-- Heading -->
					<h3>Pricing</h3>
					<!-- Paragraph -->
					<p>Nullam sed sagittis ligula, sit amet luctus nisl. Pellentesque ultricies, nulla et congue ullamcorper, sem lorem luctus elit, ac faucibus erat libero nec justo.</p>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<!-- Pricing Item -->
						<div class="pricing-item">
							<!-- Pricing Content -->
							<div class="pricing-content">
								<!-- Heading -->
								<h4>Basic</h4>
								<span>$5</span>
								<h6>per month</h6>
								<!-- Order List -->
								<ul class="list-unstyled">
									<!-- List -->
									<li> <i class="fa fa-check"></i> Disk Space - 5 GB</li>
									<li> <i class="fa fa-check"></i> No Support</li>
									<li class="times"> <i class="fa fa-times"></i> Speed - 8 Mbps</li>
									<li> <i class="fa fa-check"></i> Bandwidth - 4</li>
									<li class="times"> <i class="fa fa-times"></i> Databasse - 6</li>
								</ul>
								<!-- Button -->
								<a href="#" class="btn btn-danger btn-xs">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- Pricing Item -->
						<div class="pricing-item">
							<div class="pricing-content">
								<h4>Medium</h4>
								<span>$10</span>
								<h6>per month</h6>
								<ul class="list-unstyled">
									<li> <i class="fa fa-check"></i> Disk space - 10 GB</li>
									<li class="times"> <i class="fa fa-times"></i> Medium Support</li>
									<li class="times"> <i class="fa fa-times"></i> Speed - 10 Mbps</li>
									<li> <i class="fa fa-check"></i> Bandwidth - 8</li>
									<li> <i class="fa fa-check"></i> Database - 10</li>
								</ul>
								<a href="#" class="btn btn-danger btn-xs">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- Pricing Item -->
						<div class="pricing-item">
							<div class="pricing-content">
								<h4>Premium</h4>
								<span>$15</span>
								<h6>per month</h6>
								<ul class="list-unstyled">
									<li> <i class="fa fa-check"></i> Disk Space - 15 GB</li>
									<li> <i class="fa fa-check"></i> Full Support</li>
									<li class="times"> <i class="fa fa-times"></i> Speed - 12 Mbps</li>
									<li class="times"> <i class="fa fa-times"></i> Bandwidth - 10</li>
									<li class="times"> <i class="fa fa-times"></i> Database - 12</li>
								</ul>
								<a href="#" class="btn btn-danger btn-xs">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Pricing Ends -->
		
		<!-- Gallery Starts -->
		
		<div class="gallery block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<!-- Heading -->
					<h3>Gallery</h3>
					<!-- Paragraph -->
					<p>Nullam sed sagittis ligula, sit amet luctus nisl. Pellentesque ultricies, nulla et congue ullamcorper, sem lorem luctus elit, ac faucibus erat libero nec justo.</p>
				</div>
				<div class="row">
					<div class="col-md-3">
						<!-- Gallery Item -->
						<div class="gallery-item">
							<!-- Gallery Image -->
							<div class="gallery-image">
								<a href="img/gallery/1.jpg" class="prettyphoto"><span class="img-hover"> <i class="fa fa-search"></i> </span><img src="img/gallery/1.jpg" alt="" class="img-responsive" /></a>
							</div>
							<!-- Gallery Content -->
							<div class="gallery-content">
								<h4><a href="#">Literature</a></h4>
								<p>Lorem passage of word sem lorem luctus elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="gallery-item">
							<div class="gallery-image">
								<a href="img/gallery/2.jpg" class="prettyphoto"><span class="img-hover"> <i class="fa fa-search"></i> </span><img src="img/gallery/2.jpg" alt="" class="img-responsive" /></a>
							</div>
							<div class="gallery-content">
								<h4><a href="#">Generators</a></h4>
								<p>Lorem passage of word sem lorem luctus elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="gallery-item">
							<div class="gallery-image">
								<a href="img/gallery/3.jpg" class="prettyphoto"><span class="img-hover"> <i class="fa fa-search"></i> </span><img src="img/gallery/3.jpg" alt="" class="img-responsive" /></a>
							</div>
							<div class="gallery-content">
								<h4><a href="#">Reproduced</a></h4>
								<p>Lorem passage of word sem lorem luctus elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="gallery-item">
							<div class="gallery-image">
								<a href="img/gallery/4.jpg" class="prettyphoto"><span class="img-hover"> <i class="fa fa-search"></i> </span><img src="img/gallery/4.jpg" alt="" class="img-responsive" /></a>
							</div>
							<div class="gallery-content">
								<h4><a href="#">Accompanied</a></h4>
								<p>Lorem passage of word sem lorem luctus elit.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="gallery-item">
							<div class="gallery-image">
								<a href="img/gallery/5.jpg" class="prettyphoto"><span class="img-hover"> <i class="fa fa-search"></i> </span><img src="img/gallery/5.jpg" alt="" class="img-responsive" /></a>
							</div>
							<div class="gallery-content">
								<h4><a href="#">Assumenda</a></h4>
								<p>Lorem passage of word sem lorem luctus elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="gallery-item">
							<div class="gallery-image">
								<a href="img/gallery/6.jpg" class="prettyphoto"><span class="img-hover"> <i class="fa fa-search"></i> </span><img src="img/gallery/6.jpg" alt="" class="img-responsive" /></a>
							</div>
							<div class="gallery-content">
								<h4><a href="#">Demoralized</a></h4>
								<p>Lorem passage of word sem lorem luctus elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="gallery-item">
							<div class="gallery-image">
								<a href="img/gallery/7.jpg" class="prettyphoto"><span class="img-hover"> <i class="fa fa-search"></i> </span><img src="img/gallery/7.jpg" alt="" class="img-responsive" /></a>
							</div>
							<div class="gallery-content">
								<h4><a href="#">Temporibus</a></h4>
								<p>Lorem passage of word sem lorem luctus elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="gallery-item">
							<div class="gallery-image">
								<a href="img/gallery/8.jpg" class="prettyphoto"><span class="img-hover"> <i class="fa fa-search"></i> </span><img src="img/gallery/8.jpg" alt="" class="img-responsive" /></a>
							</div>
							<div class="gallery-content">
								<h4><a href="#">Pleasures</a></h4>
								<p>Lorem passage of word sem lorem luctus elit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Gallery Ends -->
		
		<!-- Team Starts -->
		
		<div class="team block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<!-- Heading -->
					<h3>Our Team</h3>
					<!-- Paragraph -->
					<p>Nullam sed sagittis ligula, sit amet luctus nisl. Pellentesque ultricies, nulla et congue ullamcorper, sem lorem luctus elit, ac faucibus erat libero nec justo.</p>
				</div>
				<div class="row">
					<div class="col-md-4">
						<!-- Team Item -->
						<div class="team-item">
							<!-- Image -->
							<a href="#"><img src="img/user/1.jpg" alt="" class="img-responsive" /></a>
							<!-- Name -->
							<h3>Thomas Helon</h3>
							<!-- Position -->
							<h5>CEO</h5>
							<!-- Paragraph -->
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
							<!-- Social -->
							<div class="social">
								<!-- Social Media Icons -->
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<!-- Team Item -->
						<div class="team-item">
							<a href="#"><img src="img/user/2.jpg" alt="" class="img-responsive" /></a>
							<h3>Joho Peter</h3>
							<h5>Project Manager</h5>
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<!-- Team Item -->
						<div class="team-item">
							<a href="#"><img src="img/user/3.jpg" alt="" class="img-responsive" /></a>
							<h3>Helon Mark</h3>
							<h5>Project Leader</h5>
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Team Ends -->
		
		<!-- Footer starts -->
		
		<footer>
			<div class="container">
				
				
				<div class="row">
					<div class="col-md-3  col-xs-6">
						<div class="footer-link">
							<h5>Phasellus</h5>
							<a href="#">Nullam pharetra nec</a><br>
							<a href="#">Vulputate vitae</a><br>
							<a href="#">Phasellus</a>
						</div>
					</div>
					<div class="col-md-3  col-xs-6">
						<div class="footer-link">
							<h5>Pulvinar</h5>
							<a href="#">Aliquam nec</a><br>
							<a href="#">Nam pulvinar massa</a><br>
							<a href="#">Maecenas fringilla nec</a>
						</div>
					</div>
					<div class="col-md-3  col-xs-6">
						<div class="footer-link">
							<h5>Commodo</h5>
							<a href="#">Consectetur adipiscing elit</a><br>
							<a href="#">Commodo a fermentum vel</a><br>
							<a href="#">Eleifend neque</a>
						</div>
					</div>
					<div class="col-md-3  col-xs-6">
						<div class="footer-link">
							<h5>Start</h5>
							<a href="#">Pellentesque</a><br>
							<a href="#">Startups</a><br>
							<a href="#">Habitasse platea dictumst</a>
						</div>
					</div>
				</div>
				
				<!-- Social -->
				<div class="social text-center">
					<!-- Social Media Icons -->
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
					<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						
						<hr>
						<div class="copy text-center">
							&copy; 2013 <a href="#">Fasi</a> - Designed by <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		
		<!-- Footer Ends -->
			
		<!-- Scroll to top -->
		
		<span class="totop"><a href="#.home"> <i class="fa fa-chevron-up"></i> </a></span> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- JQuery PrettyPhoto Js -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- JavaScript For This Page -->
		<script type="text/JavaScript">
			jQuery(".prettyphoto").prettyPhoto({
			   overlay_gallery: false, social_tools: false
			});
		</script>	
	</body>	
</html>